<RCC>
    <qresource prefix="/assets/cards">
        <file>ace_hearts.png</file>
        <file>2_hearts.png</file>
        <file>3_hearts.png</file>
        <file>4_hearts.png</file>
        <file>5_hearts.png</file>
        <file>6_hearts.png</file>
        <file>7_hearts.png</file>
        <file>8_hearts.png</file>
        <file>9_hearts.png</file>
        <file>10_hearts.png</file>
        <file>jack_hearts.png</file>
        <file>queen_hearts.png</file>
        <file>king_hearts.png</file>
        <file>ace_spades.png</file>
        <file>2_spades.png</file>
        <file>3_spades.png</file>
        <file>4_spades.png</file>
        <file>5_spades.png</file>
        <file>6_spades.png</file>
        <file>7_spades.png</file>
        <file>8_spades.png</file>
        <file>9_spades.png</file>
        <file>10_spades.png</file>
        <file>jack_spades.png</file>
        <file>queen_spades.png</file>
        <file>king_spades.png</file>
        <file>ace_diamonds.png</file>
        <file>2_diamonds.png</file>
        <file>3_diamonds.png</file>
        <file>4_diamonds.png</file>
        <file>5_diamonds.png</file>
        <file>6_diamonds.png</file>
        <file>7_diamonds.png</file>
        <file>8_diamonds.png</file>
        <file>9_diamonds.png</file>
        <file>10_diamonds.png</file>
        <file>jack_diamonds.png</file>
        <file>queen_diamonds.png</file>
        <file>king_diamonds.png</file>
        <file>backside_blue.png</file>
        <file>ace_clubs.png</file>
        <file>2_clubs.png</file>
        <file>3_clubs.png</file>
        <file>4_clubs.png</file>
        <file>5_clubs.png</file>
        <file>6_clubs.png</file>
        <file>7_clubs.png</file>
        <file>8_clubs.png</file>
        <file>9_clubs.png</file>
        <file>10_clubs.png</file>
        <file>jack_clubs.png</file>
        <file>queen_clubs.png</file>
        <file>king_clubs.png</file>
        <file>56_kerenel_Cards.png</file>
        <file>57_kerenel_Cards.png</file>
        <file>58_kerenel_Cards.png</file>
        <file>59_kerenel_Cards.png</file>
        <file>60_kerenel_Cards.png</file>
        <file>61_kerenel_Cards.png</file>
        <file>62_kerenel_Cards.png</file>
        <file>63_kerenel_Cards.png</file>
        <file>64_kerenel_Cards.png</file>
        <file>65_kerenel_Cards.png</file>
        <file>66_kerenel_Cards.png</file>
        <file>67_kerenel_Cards.png</file>
        <file>68_kerenel_Cards.png</file>
        <file>69_kerenel_Cards.png</file>
        <file>70_kerenel_Cards.png</file>
        <file>71_kerenel_Cards.png</file>
        <file>72_kerenel_Cards.png</file>
        <file>73_kerenel_Cards.png</file>
        <file>74_kerenel_Cards.png</file>
        <file>75_kerenel_Cards.png</file>
        <file>76_kerenel_Cards.png</file>
        <file>77_kerenel_Cards.png</file>
        <file>78_kerenel_Cards.png</file>
        <file>79_kerenel_Cards.png</file>
        <file>80_kerenel_Cards.png</file>
        <file>81_kerenel_Cards.png</file>
        <file>82_kerenel_Cards.png</file>
        <file>83_kerenel_Cards.png</file>
        <file>backside_red.png</file>
    </qresource>
    <qresource prefix="/assets/other">
        <file>tabletop.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
